<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" fx:controller="leijnse.info.FXMLDocumentController">
   <padding>
      <Insets top="10" right="10" bottom="10" left="10"/>
   </padding>
   <children>

      <Label text="User name:" GridPane.columnIndex="0" GridPane.rowIndex="0"
             GridPane.halignment="RIGHT" />
      <Label text="Password: " GridPane.columnIndex="0" GridPane.rowIndex="1"
             GridPane.halignment="RIGHT" />
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="0"/>
      <PasswordField GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <HBox GridPane.columnIndex="0" GridPane.rowIndex="2"
            GridPane.columnSpan="2" alignment="CENTER" spacing="10">
         <children>
            <Button layoutX="126" layoutY="90" text="Click Me!" onAction="#handleButtonAction" fx:id="button" />
            <Label layoutX="126" layoutY="120" minHeight="16" minWidth="69" fx:id="label" />
            <Button text="Ok" />
            <Button text="Cancel" />
         </children>
      </HBox>

   </children>
</GridPane>